<html>
  <head>
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
			<h1>Altair DOS</h1>
			<p>By Leila, Chris, and Rachael<br>Presentation by Jack</b></p>
		</section>
		<section>
			<h3>Installing DOS:</h3>
			<p>These are the steps we followed to install DOS on the Altair:<br>1. Stop whatever the Altair is doing - raise "Stop", then raise "Reset".<br>2. Mount emulated disk 2 in drive 0 - switch 12 up, switch 1 up (all other switches down).<br>3. AUX2 down to load disk.<br>4. Terminal wil say "[mounted disk 'DISK02'.DSK: ALTAIR DOS 1.0' in drive 0]"<br>5. To run a bootable disk - switch 3 up (all others down).</p>
		</section>
		<section>
			<h3>Installing DOS</h3>
			<p>6. AUX1 down. This will install the Disk Boot ROM and boot disk 0.<br>7. Terminal will load Altair DOS 1.0 and ask "MEMORY SIZE?"<br>8. Press Enter.<br>9. For "INTERRUPTS?" repond "Y".<br>10. Answer 0 for "HIGHEST DISK NUMBER?" (That means one disk.)<br>11. For "DISK FILES?" and "RANDOM FILES?" you can answer 4</p>
		</section>
		<section>
			<h3>Installing DOS</h3>
			<p>The terminal will show:</p>
			<pre><code data-trim data-noescape>
				055797 BYTES AVAILABLE
				DOS MONITOR VER 1.0
				COPYRIGHT 1977 BY MITS INC				
			</code></pre>
		</section>
		<section>
			<h3>Installing DOS</h3>
			<p>When we started working on the tutorial we quickly realized that we had no idea how to load it onto the altair so we reached out to Kevin and got a tarball file, containing a version of Altair Basic that we can run on the simulator.</p>
		</section>
		<section>
			<h3>PuTTY</h3>
			<p>"In really simple terms: you run PuTTY on a Windows machine, and tell it to connect to (for example) a Unix machine. PuTTY opens a window. Then, anything you type into that window is sent straight to the Unix machine, and everything the Unix machine sends back is displayed in the window. So you can work on the Unix machine as if you were sitting at its console, while actually sitting somewhere else."</p>
		</section>
		<section>
			<h3>PuTTY</h3>
			<p>First Commands:<br>"MNT 0" - mount drive 0.<br>"DIR 0" - get a directory of drive 0.<br>"PRIME" - runs the program that calculates prime numbers. Press ctrl-c to quit (which works because we enabled interrupts.)</p>
		</section>
		<section>
			<h3>Some Important Terms</h3>
			<p><b>CP/M(Control rogram for Microcomputers):</b> An operating system for intel 8080 computers.<br><b>Operating System:</b> system software that manages computer hardware, software resources, and provides common services for computer programs.<br><b>System Software:</b> software designed to provide a platform for other software.</p>
		</section>
		<section>
			<h3>Some Important Terms</h3>
			<p><b>Bootloader:</b> a computer program that is responsible for booting a computer.<br><b>Booting</b> In computing, booting is the process of starting a computer. It can be initiated by hardware such as a button press, or by a software command. In the 8-bit versions, while running, the CP/M operating system loaded into memory had three components:</p>	
		</section>
		<section>
			<h3>Some Important Terms</h3>
			<p><b>BIOS:</b> Basic Input/Output System<br><b>BDOS:</b> Basic Disk Operating System<br><b>CCP:</b> Console Command Processor</p>
		</section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>