<html>
  <head>
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
			<h1>Working I/O!</h1>
			<p>By Eduardo and Lucas<br>Presentation by Jack</b></p>
		</section>
        <section>
			<h3>Recap</h3>
			<p>Last week we presented IO_Pain, a program designed to ask multiple choice questions, collect user input, and output text declaring the answer to be correct or incorrect. Unfortunatly, this did not work. No matter what the user answered, the program returned correct. With the following changes to the program, we were able to get the multiple choice funtion working as intended.</p>
		</section>
		<section>
			<h1>IO_Pain.asm</h1>
			<p>(working)</p>
		</section>
		<section>
			<h3>Change #1</h3>
			<p>The first change we made was adding the Stdlib libary. To do this, we added Stdlib.inc to the working directory and added the following line to the beginning of the program to tell the assembler to look for the file for particuar subroutine calls:</p>
			<pre><code data-trim data-noescape>
INCLUDE	stdlib	; Include standard I/O library
			</code></pre>
		</section>
		<section>
			<h3>Change #1</h3>
			<pre><code data-trim data-noescape>
CALL WRITE  ; Print question string
			</code></pre>
			<pre><code data-trim data-noescape>
CALL RSTIO ; Reset input/output
			</code></pre>
		</section>
		<section>
			<h3>Change #2</h3>
			<p>The initial version of this program used subtraction in the operand field to evaluate the user's response. There are a few problems with this approach:<br>1. Using subtraction in the operand field does not trigger the zero bit to flip.<br>2. Loading a value in the accumulator does not trigger the zero bit to flip.<br>3. The current value of the zero bit is already zero, therefore when the program passes over the jump if zero, it always jumps.</p>
		</section>
		<section>
			<h3>Change #2</h3>
			<p>Before:</p>
			<pre><code data-trim data-noescape>
;evaluate response and display result
	LDA COR-CHAR; compare response to correct answer
	JZ ANS1 
	LXI B, RES2			
			</code></pre>	
		</section>
		<section>
			<h3>Change #2</h3>
			<p>After:</p>
			<pre><code data-trim data-noescape>
				;evaluate response and display result
				COMP:	LDA CHAR
					MVI D, 'a'
					SUB D
					STA STR
					JZ ANS1
					LXI B, RES2
					CALL RST ; display if correct or incorrect
					CALL DSPC ; display result
					JMP STOP 
			</code></pre>
		</section>
		<section>
			<h3>Change #3</h3>
			<p>The final change simplifies the compare function. The program stores the correct answer and compares it to the accumulator. This method of comparison also flips the zero bit, allowing the program to run, but it uses less lines of code, as you don't have to move values into a register</p>
		</section>
		<section>
			<h3>Change #3</h3>
			<pre><code data-trim data-noescape>
				; Evaluate response and display result
				COMP:	LDA CHARC ; Load accumlator with response
					CPI 'a'
					;MVI D, 'a' ; Load register D with correct asnswer ; Enter correct answer here
					;SUB D ; Compare correct answer to response with subtraction
					JZ ANS1 ; Answer is correct
					LXI B, RES2 ; Answer is incorrect, point to incorrect reponse
					CALL RSTIO ; Display if correct or incorrect
					CALL WRITE ; Display result
					JMP STOP ; Stop program
			</code></pre>
		</section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>