<html>
  <head>
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
            <h1>Inputing and Outputing</h1>
            <p>Chris, Eduardo, Jack, Lucas, and Racheal</p>
        </section>
        <section>
          <h3>The Task</h3>
          <p>This week's objective was to write code in assembly language to create text-based input/output in the Altair</p>
        </section>
        <section>
          <h3>Our Solution</h3>
          <p>To solve this problem, we created IO_Pain.asm by combining test_revc.asm and test_xmit.asm. The program tests if two numbers are equal to each other by subtracing them. If the difference of the two numbers is zero, they must be equal.</p>
        </section>
        <section>
          <h1>IO_Pain.asm</h1>
          <p>The breakdown</p>
        </section>
        <section>
          <h3>Setup</h3>
          <p>The first part of the program is present in both test_revc.asm and test.xmit.asm. This section of code does not change between programs, since it controls how characters are displayed.</p>
        </section>
        <section>
          <pre><code data-trim data-noescape>
            ; ASCII characters

CR:		EQU	0Dh	; ASCII CR  (Carriage Return, a.k.a. Ctrl-M)
LF:		EQU	0Ah	; ASCII LF  (Line Feed        a.k.a. Ctrl-J)
ESC:	EQU	1Bh	; ASCII ESC (Escape,          a.k.a. Ctrl-[)
NUL:	EQU	00h	; ASCII NUL (Null)

; I/O

SIO1S:	EQU	10h	; Serial I/O communications port 1 STATUS
SIO1D:	EQU	11h	; Serial I/O communications port 1 DATA

MRST:	EQU	03h	; UART Master Reset
RCVD:	EQU	01h	; Character received
SENT:	EQU	02h	; Data sent. Output complete

; Code segment

	ORG	000h	; Load at memory location 0000 (hex)

; Reset serial input / output
;
	MVI	A,MRST
	OUT	SIO1S	; Reset the UART
	MVI	A,15h	; Settings: No RI, No XI, RTS Low, 8N1, /16
	OUT	SIO1S	; Configure the UART with above settings

          </code></pre>
        </section>
        <section>
          <h3>Section 1</h3>
          <p>This section of code was used in test_revc.asm. In this part of the program, the input character is recived and stored in a buffer located at 200 hex(1000 octal) to be output to the screen. After this, these lines of code continually check the serial I/O status until it recives bytes.</p>
        </section>
        <section>
          <pre><code data-trim data-noescape>
            ; Get a character off of the serial I/O bus (stdin)
            ;
              LXI	B,CHAR	; Point to buffer
              PUSH PSW	; Preserve Program Status Word
            
            GETCHAR:  IN SIO1S ; Check serial I/O status
              ANI RCVD	; If data no data received
              JZ 	GETCHAR ; continue checking
              POP PSW		; restore Program Status Word
              IN	SIO1D	; read the character
              STAX B		; store it in buffer
          </code></pre>
        </section>
        <section>
          <h3>Section 2</h3>
          <p>This section of code was used in test_xmit.asm. In this process, the character stored in the buffer is output to the screen. Next, it checks the serial I/O status until it returns that a character is there. It does not have to continuously check for a character because a character was already entered in the first section. Finally, it outputs the character.</p>
        </section>
        <section>
          <pre><code data-trim data-noescape>
            ; Put a character on to the serial I/O bus (stdout)
            ;
              LXI B,CHAR	; Point to stored character
              LDAX B		; Fetch Byte
              PUSH PSW	; Preserve Program Status Word
            
            OUTCHAR:  IN SIO1S ; Check serial I/O status bit 1 (XMIT status)
              ANI	SENT	; If data not sent (i.e. XMIT not finished)...
              JZ	OUTCHAR	; continue checking
              POP	PSW		; restore Program Status Word
              OUT	SIO1D	; output byte            
          </code></pre>
        </section>
        <section>
          <h3>Experiments in Multiple Choice I/O</h3>
          <p>Our next goal was to provide answer choices and subtract the number selected from the number presented in the question.</p>
        </section>
        <section>
          <h3>Experiments in Multiple Choice I/O</h3>
          <p>We tried four different methods to achive this goal:<br><b>SUB</b>: Subtract register from accumulator.<br><b>CPI</b>: Compare immediate data with the accumulator<br><b>CMP</b>: Compare register with accumulator<br>Use operands to preform the subtraction.</b></p>
        </section>
        <section>
          <h3>Experiments in Multiple Choice I/O</h3>
          <p>All four of these experiments failed. Regardless of the input, they all had the same result: the two values are equal.</p>
        </section>
        <section>
          <h3>"Because I said so"</h3>
          <p>In our last meeting with Kevin, he listed elements throughout test_revc.asm and test_xmit.asm as "because I say so" components of the programs. Here are those components and their uses:</p>
        </section>
        <section>
          <h3>"Because I said so"</h3>
          <p><b>SIO1S</b> and <b>SIO1D</b> are status and data ports.<br><b>RCVD</b> and <b>SENT</b> are status values that the board sends back.<br><b>MRST</b> is a special code sent to the board to initialize it for I/O.</p>
        </section>
      </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>